{
  "AppSettings": {
    "KeyApi": "M3t0d0S3gUr0D3s@rr011@d01nt3Rn0",
    "JKey": "KyIGcWEqR0yRRFqXu0FlVQ==",
    "JValue": "hDxFr7sd/jNT6w+hrs5X4g==",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
